{
  "name": "image-file-hosting",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-gamer007/Image-file-hosting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro-gamer007/Image-file-hosting/issues"
  },
  "homepage": "https://github.com/pro-gamer007/Image-file-hosting#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security"
  }
}
